/* All variables to be declared in the root (--varuable name)*/
/* The color palet is the first i.e  declare all the colors in the project ...*/
/* using 62.5% make 10px equal 1rem */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

/* TYPOGRAPHY */

::selection {
  background: var(--color-primary);
  color: #fff;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
  font-weight: 600;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

/* For Large screen */

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* LINKS */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

/* the after here means things item that has the class */
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badges {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  font-size: 2rem;
  white-space: nowrap;
  /* this is to ensure everything is 1 line*/
}

.badges-primary {
  background: var(--color-primary);
  color: #fff;
}

.badges-secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badges--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badges {
    font-size: 1.6rem;
  }

  .badges--small {
    font-size: 1.2rem;
  }
}

/* LISTS */
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
  font-weight: bold;
  font-size: 2.4rem;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
  margin-left: 3rem;
  color: var(--color-heading);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0px;
    font-size: 1.8rem;
  }
}

/* ICON */

.icon {
  height: 40px;
  width: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}


.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* BUTTON */

.btn {
  text-transform: uppercase;
  border-radius: 4rem;
  font-size: 1.8rem;
  margin: 1rem 0;
  font-weight: 600;
  padding: 2rem 4vw;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  outline: 0;
  border: 0;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;

}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn--accent:hover {
  background: rgb(234, 4, 4);
}

.btn--secondary:hover {
  background: #09d0f4;
}

.btn--primary:hover {
  background: #0930f4;
}

.btn--outline:hover {
  background: var(--color-heading);
  color: #fff;
}

.btn--inline {
  width: 100%;
  display: inline-block;
}

.btn--block {
  width: 100%;
  display: block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* input */
.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: 0;
  font-size: 2rem;



}

::placeholder {
  color: #cbcdc7;

}

@media screen and (min-width: 768px) {
  .input {
    font-size: 1.5rem;

  }

}

/* SEARCH BOX AND BUTTON */

.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;





}

.input-group .input {
  border: 5rem ;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;


}

.input-group .btn {
  margin: 4px;
}

/* CARD */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  position: relative;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--primary .badges-primary {
  background: #126de4;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

/* PLAN */

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}


.plan__price {
  font-size: 6rem;
}


.plan__billing-cycle {

  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.card--secondary .badges-secondary {
  background: #07cef0;
}

.plan__description {

  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 0.7px;
}

.plan--popular .card__header {
  position: relative;

}

.plan--popular .card__header::before {

  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;

}

.plan--popular {
  transform: scale(1);
}

.plan--popular:hover {
  transform: scale(1.15);
}

.plan {
  transition: transform .2s ease-out;
}

.plan:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan--popular {
    transform: scale(1.1);
  }
  
}




/* MEDIA OBJECTS */

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__title {
  margin: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}



/* QUOTE */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;

}

.quote__text::before {
  content: open-quote;
}

.quote .quote__text::after {
  content: close-quote;
}

.quote__author {

  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 0;


}

.quote__company {
  font-style: normal;
  opacity: 50%;
  font-size: 1.5rem;


}

.quote__line {
  position: relative;
  bottom: 15px;
}

@media screen and (min-width:1024px) {

  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}




/* GRID */

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}



/* TESTIMONIALS */

.testimonial {
  padding: 3rem 4rem;
}

.testimonial__image img {

  width: 100%;
}


.testimonial__image {
  position: relative;
}

.testimonial__image .icon-container {
  position: absolute;
  top: 0%;
  right: -32px;
  margin-top: 3rem;


}

@media screen and (max-width: 768px) {

  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;

  }

}



.testimonial .quote {
  margin-left: 6rem;
}




/* CALLOUT */
.container .callout{
  

  margin-bottom: -5rem;
 
  
}

.callout {
  display: grid;
  text-align: center;
  justify-items: center;
  background: var(--color-primary);
  color: #fff;
  margin-top: 2.5rem;
  padding: 0;
  border-radius: 4px;
  

}

.callout__title {
  color: #fff;
  font-weight: bold;
  margin: 3.5rem 3rem 0;
}

.callout__description {

  line-height: 1.5;
  font-size: 2rem;
  padding: 0 3rem;
}

.callout__button {
  max-width: 25rem;
  border: 0;
  margin-bottom: 5rem;
  width: 100%;

}


@media screen and (min-width:768px) {
  .callout {
    grid-template-columns: 1fr auto;
    justify-items: left;
    text-align: left;
    color: #fff;
    padding-bottom: 4rem;
    align-items: center;
    margin: 10rem 5rem;
  }

  .callout__title {

    font-weight: bold;
    margin: 3.5rem 3rem 0;
    font-size: 3rem;
  }

  .callout__description {

    line-height: 1.5;
    font-size: 2rem;
    padding: 0 3rem;
  }

  .callout .callout__button {
    justify-self: start;
    margin-top: 8rem;
    color: #fff;
    margin-right: 5rem;

  }




}


/* COLLAPSIBLE */

.collapsible__header {
  display: flex;
  justify-content: space-between;

}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;

}

.collapsible__chevron {
  transform: rotate(90deg);
  transition: transform 0.3s;

}

.collapsible__content {
  /* display: none; */

  max-height: 0;
  overflow: hidden;
  transition: transform 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  /* display: block; */
  max-height: 100vh;
  opacity: 1;
  /* overflow: hidden; */
}


/* BLOCK */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.block {

  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
  /* border: 2px solid red; */

}

.block__heading {
  padding-top: 0;
}

.block__dark {
  background: #000;
  color: #7b858b;
}

.block__dark h1,
h2,
h3 {
  color: #fff;

}

.white__text{
  color: #fff
}

.dark-heading h1,
h2,
h3 {
  color: var(--color-heading);

}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__skewed-right {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block__skewed-left {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}




/* NAVIGATION */

.nav {
  display: flex;
  background: #000;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__items {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__items a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__brand {

  /* margin-top: 10px; */
  transform: translateY(5px);
}

.nav__items a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {

  .nav__toggler {
    visibility: hidden;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;

  }

  .nav__items {
    border: 0;
  }
}



/* HERO */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

/* .hero{
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
} */

@media screen and (min-width:768px) {

  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}


/* DOMAIN BLOCK */
.block-domain .input-group {

  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 700px;

}

.block-domain__prices {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 670px;

}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    margin: 0 auto;
  }
}

/* PLAN BLOCK */
.block-plans .grid {
  gap: 8rem 4rem;
  width: 100%;

}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}


.block__header {
  margin-bottom: 5rem;
}

/* FEATURE BLOCK */



.feature__heading {
  margin: 4rem 0;
}

.feature {
  gap: 4rem;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width:768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }

}

/* SHOWCASE BLOCk */

.block-showcase__image img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image img {
    width: auto;
    max-width: 700px;

  }
}


/* TESTIMONIAL BLOCK/ */

.testimonial__white {
  color: var(--color-heading);
}

/* FOOTER */
.footer {

  background: #232323;
  z-index: -1;
  position: relative;
}


.footer a {
  color: #777;
  font-size: 2rem;

}


.footer a:hover {

  color: #fff;
  transition: color 0.3s;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
  margin: 1rem;


}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer .collapsible__chevron {
  display: block;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;

}

.footer__brand img {
  width: 100%;
  max-width: 230px;
}


@media screen and (min-width : 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__brand {
    order: -1;
    margin-top: 2rem;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__section {
    border: none;

  }

  .footer__heading {
    font-size: 1.6rem;
    margin: 0;
  }

  .footer a {
    color: #777;
    font-size: 1.7rem;
    margin: 0;

  }
}